model="vgg16"
embedding_dim=300
dropout_lstm=0.5
num_lstm=2
num_lstm_units=512
num_mlp_units=1024
lstm_mlp_activation="tanh"
word_vector="glove.6B.300d.txt"
n_epochs=1
val_split=0.2
language_model="lstm"
